# MySQL

#spring.datasource.url= jdbc:mysql://localhost:3306/DB?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= 357357
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


# MS SQL

# Имя базы данных DB, можно поменять на другое
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB
# Имя пользователя
spring.datasource.username=sa
# Пароль
spring.datasource.password=YourPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# JPA

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true